body {
  background:var(--BG-COLOR-1);
   
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
/* VARIABLES */
 :root {
  /* COLORS */
  --BG-COLOR-1:#19191b;
  --BG-COLOR-2:#5454d4;
  /* FONT-SIZES */
  --AP-FONT-SIZE:0.6rem;
  --BTN-FONT-SIZE:0.6rem;
  /* MARGIN */
  --P-MARGIN-TOP:10px;
 }
 .btn {
  border-radius: 2rem;
  transition: 0.6s;
  cursor: pointer;
 }
 .btn:hover {
  transform: translateX(8px);
 }
.nav-section {
  border-bottom: 2px solid grey;
  height: 60px;
}
.brand-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: grey;
  margin: 10px;
}
.brand-name {
  color: grey;
  padding-left: 43px;
}
.nav-links-container {
  width: 100%;
  max-width: 90%;
  height: 100%;
  background-color: var(--BG-COLOR-1);
  float: right;
  position: fixed;
  top: 0;
  right: -90%;
  text-align: center;
  transition: .3s ease;
  z-index: 1;
}
.ham-menu {
  display: flex;
  justify-content: flex-end;
}
.ham-menu span {
  width: 35px;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
  top: 4%;
  transform: translate(-50%, 50%);
  transition: .2s ease;
  z-index: 2;
}
.ham-menu span:nth-child(1) {
  top: 5%;
}
.ham-menu span:nth-child(3) {
  top: 6%;
}

/* Toggled */
.nav-links-container.active {
  right: 0;
}
.ham-menu.active span:nth-child(1) {
  top: 5%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 5%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

 .nav-links {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}
.link {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}
.about-us {
  padding-top: 1.5rem;
}
.link:hover {
  color: grey;
}
.nav-btn {
  background: #5454d4;
  margin-top: 1.5rem;
  /* display: none; */
}
.hamburger-open-menu {
  width: 25px;
  height: 25px;
  margin-top: 18px;
  margin-right: 10px;
} 
/*  */

/* .offscreen-menu {
  background-color:#000;
  height: 50vh;
  width: 100%;
  max-width: 90%;
  position: fixed;
  top: 0;
  right: -90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; 
  font-size: 1.5rem;
  transition: .3s ease;
  z-index: 1;
}
ul li a{
  color: white;
  text-decoration: none;
}
li {
  list-style:none;
}
button {
  width: 100px;
}
.ham-menu-container {
  padding: 1rem;
  display: flex;
  background-color: darkblue;
  cursor: pointer;
  justify-content: space-between;
}

.ham-menu {
  height: 50px;
  width: 50px;
  position: relative;
}
.ham-menu span {
  height: 7px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: .3s ease;
  z-index: 2;
}

.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3){
  top: 75%;
}

/* When toggled */
 /*.offscreen-menu.active {
  right: 0;
}
.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}   */
/*  */

/* ARTICLE-1 */
.article-1 {
  height: max-content;
  border-bottom: 1px solid white;
  margin-top: 4rem;
}
.article-1-headline {
  color: white;
  font-size: 2rem;
  margin-left: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}
.article-1-paragraph {
  color: white;
  font-size: 0.6rem;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 0px;
  line-height: 0.9rem;
}
.days {
  color: rgb(101, 32, 179);
  font-weight: bold;
}
.article-1-start-btn,
.learn-btn,
.nav-btn {
  width: 85px;
  height: 30px;
  font-size: 0.7rem;
  margin-bottom: 75px;
  color: #fff;
  cursor: pointer;
  transition: 0.6s;
}
.article-1-start-btn {
  margin-left: 20px;
  margin-right: 7px;
  /* background-color: rgb(101, 32, 179); */
  background: #5454d4;
  border: 1px groove #5454d4;
  font-size: var(--BTN-FONT-SIZE);
}
.learn-btn {
  background-color: transparent;
  border: 1px groove rgba(255, 255, 255, 0.671);
  font-size: var(--BTN-FONT-SIZE);
 }
/* CIRCLE */
.circle-1 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border:1px solid #9054d4;
  margin: auto;
  position: relative;
}
.circle-2 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: linear-gradient(rgb(112, 27, 168), #5454d4, rgb(114, 55, 114));
  position: absolute;
  bottom: 8%;
  right: 3%;
  z-index: -1;
}
.circle-3 {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background: #5454d4;
  position: absolute;
  bottom: 40%;
  filter: blur(100px);
}
.square {
  width: 205px;
  height: 220px;
  background: whitesmoke;
  border-radius: 7px;
  margin: auto;
  position: absolute;
  bottom: 12%;
  left: 7%;
}
.full-stack-mvp {
  font-size: 0.6rem;
  padding: 10px;
  font-weight: bold;
}
.text-input {
  background-color: rgb(230, 230, 230);
  border-radius: 3px;
  height: 25px;
  width: 90%;
  margin-left: 10px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.design-btn,
.code-btn,
.text-btn{
   background-color: whitesmoke;
   padding: 2px 10px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size:0.6rem ;
  }
  .input-btns {
    background-color: transparent;
    padding: 2px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.5rem;
   }
.invite,
.project-lead {
  font-size: 0.5rem;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.email-input {
  width: 60%;
  height: 25px;
  margin-left: 15px;
  font-size: 0.5rem;
  border: none;
  border-radius: 3px;
  outline: none;
  background-color: rgb(230, 230, 230);
}
.email-input::placeholder {
  padding-left: 5px;
  font-family: "Poppins";
}
.share-btn {
  width: 21%;
  height: 25px;
  font-size: var(--BTN-FONT-SIZE);
  border:1px groove var(--BG-COLOR-2) ;
  background: var(--BG-COLOR-2);
  color: #fff;
}
.img-fig {
  display: flex;
}
.project-lead-img-1,
.project-lead-img-2 {
  width: 15%;
  height: 15%;
  border-radius: 50%;
  background: grey;
  margin-left: 15px;
  font-size: 0.5rem;
  display: flex;
}
.project-lead-img-1 {
  margin-bottom: 5px;
}
.lead-name {
  font-size: 0.6rem;
  margin-top: 10px;
  margin-left: 5px;
  font-weight: bold;
}
.bulb-frame {
  width: 40px;
  height: 40px;
  background:rgba(235, 235, 131, 0.986);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
  bottom: 77%;
  left: -7%; 
 } 
.bulb-card {
  width: 30px;
  height: 30px;
  background: #fdc93a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 6px;
  z-index: 0;
}
.bulb {
  width: 20px;
  height: 20px;
}
.star-icon {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 91%;
  bottom: 96%;
}
.speed-icon { 
  width: 45px;
  height: 40px;
  position: absolute;
  left: 82%;
  top:40%;
}
/* ARTICLE-2 */
.article-2 {
  height: max-content ;
  border-bottom: 1px solid white;
  position: relative;
}
.article-2-headline,
.article-3-headline,
.article-4-headline,
.article-5-headline,
.article-6-headline {
  margin-top: 50px;
  color: white;
  text-align: center;
  font-weight: bold;
}
.article-2-paragraph,
.article-3-paragraph,
.article-4-paragraph,
.article-5-paragraph,
.article-6-paragraph {
  font-size: var(--AP-FONT-SIZE);
  color: white;
  text-align: center;
  margin-inline: 1rem;
  margin-top: var(--P-MARGIN-TOP);
  line-height: 0.8rem;
}
.article-2-circle::before {
  content: "";
  width: 300px;
  height: 870px;
  border-radius: 50%;
  background: linear-gradient(
    rgb(48, 23, 42),
     rgb(39, 2, 39),
    rgb(48, 23, 42)
  );
  backdrop-filter: blur 10px; 
  filter: blur(100px);
  z-index: -1;
  position: absolute;
   left: 3%;
  top: 3%;
}
.rectangle-1 {
  width: 150px;
  height: 50px;
  transform: rotate(150.142deg);
  flex-shrink: 0;
  border-radius: 200px;
  background: linear-gradient(
    90deg,
    rgb(67, 31, 109),
    rgba(27, 17, 56, 0) 100%
  );
  position: absolute;
  top: 17%;
  left: 50%;
  z-index: -1;
}
.rectangle-2 {
  width: 140px;
  height: 40px;
  transform: rotate(150.142deg);
  flex-shrink: 0;
  border-radius: 200px;
  background: linear-gradient(
    90deg,
    rgb(67, 31, 109),
    rgba(27, 17, 56, 0) 100%
  );
  position: absolute;
  top: 20%;
  left: 30%;
  z-index: -1;
}
.container-frame {
  width: 90%;
  height: 37rem;
  background: #1d1d26;
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.schedule-frame,
.launch-frame {
  width: 85%;
  height: 15rem;
  background: #252341 ;
  border-radius: 10px;
  text-align:center ;
}
.schedule-icon-frame,
.launch-icon-frame {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #784cac;
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.schedule-icon,
.rocket-icon {
  width: 25px;
  height: 25px;
}
.frame-headlines {
  color: #fff;
  max-width: 16ch;
  margin: auto;
  margin-top: 10px;
  font-weight: bold;

}
.frame-paragraph {
  color: #fff;
  font-size: 0.7rem;
  margin-top: 10px;
  margin-inline: 0.5rem;
}

/* ARTICLE 3 */
.article-3 {
  border-bottom: 1px solid #fff;
  height: max-content;
}
.flow-container {
  margin-top: 30px;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(6, 170px);
  grid-template-columns: repeat(1, 200px);
  place-content: center;
  text-align: center;
}
.initial-chat,
.plan-design,
.rapid-dev,
.test,
.launch,
.iterate {
  font-size: 0.7rem;
  color: #fff;
}
.flow-headline {
  font-weight: bold;
}
.initial-chat-icon-frame,
.rapid-dev-icon-frame,
.iterate-icon-frame {
  width: 50px;
  height: 50px;
  background: #241e33;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}
.rapid-dev-icon-frame {
  background-color: rgb(49, 49, 35); 
}
.plan-design-icon,
.test-icon,
.launch-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
.initial-chat-icon,
.rapid-dev-icon,
.iterate-icon {
  width: 35px;
  height: 35px;
}

/* ARTICLE 4 */
.article-4 {
  border-bottom: 1px solid white;
  height: max-content;
}
.article-4-circle {
  position: relative;
}
.bitmap-img {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  margin: auto;
  margin-top: 30px;
  margin-left: 25%;
  display: flex;
  justify-content: flex-end;
}
.sub-circle {
  width: 115px;
  height:115px;
  border-radius: 50%;
  background: rgb(6, 6, 65);
  opacity: 0.7;
  position: absolute;
  left: 55px;
  bottom: 130px;
}
.rectangle-3 {
  width: 170px;
  height: 50px;
  transform: rotate(150.142deg);
  flex-shrink: 0;
  border-radius: 200px;
  background: linear-gradient(
    90deg,
    rgba(120, 120, 255, 0.6) 3.01%,
    rgba(44, 45, 59, 0.11) 100%,
    rgba(25, 15, 57, 0) 100%
  );
   position: absolute; 
   top: 200px;
}
.btn-4-container {
  display: flex;
  justify-content: center;
}
.article-4-headline {
  margin: auto;
  max-width: 15ch;
  margin-top: 50px;
}
.article-4-start-btn,
.article-6-start-btn,
.footer-sub-btn{
  width: 85px;
  height: 30px;
  font-size: var(--BTN-FONT-SIZE);
  margin-top: 15px;
  background: var(--BG-COLOR-2);
  color: #fff;
  border: 1px groove var(--BG-COLOR-2);
}
/* ARTICLE 5 */
.article-5 {
  border-bottom: 1px solid #fff;
}
.article-5-headline {
  margin: auto;
  margin-top: 50px;
  max-width: 15ch;
}
.team-container {
  display: grid;
  /* grid-template-rows: repeat(3, 290px);
  grid-template-columns: repeat(1, 250px); */
  grid-template-columns: repeat(auto-fill, 250px);
  text-align: center;
  place-content: center;
  justify-content: center;
}
.pictures {
  width: 60px;
  height: 60px;
  margin: auto;
  margin-top: 30px;
}
.janu,
.philipp,
.christian {
  margin-top: 15px;
  font-size: 15px;
  color: #fff;
}
.team-role {
  color: #fff;
  font-size: var(--AP-FONT-SIZE);
  margin-top: 15px;
}
 .team-about {
  color: #fff;
  font-size: var(--AP-FONT-SIZE);
  margin-top: 15px;
} 
.icon-container {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
}
.x-icon,
.web-icon,
.linkedin-icon {
  width: 25px;
  height: 25px;
  margin-top: 15px;
}
/* ARTICLE 6 */
.article-6 {
  border-bottom: 1px solid #fff;
  position: relative;
}
.article-6-headline {
  margin: auto;
  margin-top: 50px;
  max-width: 15ch;
}
.btn-6-container {
  display: flex;
  justify-content: center;
}
.article-6-start-btn {
  font-size: var(--BTN-FONT-SIZE);
}
.semi-circle {
  width: 150px;
  height: 150px;
  background-color: #fedc5a;
  clip-path: circle(60% at 0 0);
  transform: rotate(-90deg);
  opacity: 0.8;
  display: none;
}
.rectangle-4 {
  width: 130px;
  height: 50px;
  background: linear-gradient(90deg, rgba(86, 63, 219, 0.73) 3.01%, #5454d4);
  transform: rotate(150.142deg);
  border-radius: 200px;
  position: absolute;
  bottom: 70px;
  left: -40px;
  display: none;
}

/* FOOTER */
footer {
  height: 45vh;
}
.footer-navs {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.footer-nav {
  color: #fff;
  font-size: var(--AP-FONT-SIZE);
  text-decoration: none;
  font-weight: bold;
}
.footer-nav:hover {
  color: grey;
}
.vertical-line {
  color: #fff;
  font-size: 10px;
}
.footer-paragraph {
  color: #fff;
  font-size: 0.6rem;
  text-align: center;
  margin-top: 15px;
  font-weight: normal;
}
.mail-btn-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.footer-mail {
  width: 85%;
  height: 40px;
  border-radius: 10px;
  border: none;
  margin-top: 10px;
  padding-left: 10px;
  font-size: 10px;
  background-color: #1e1e20;
  outline: none;
  caret-color: #fff;
}
.footer-main::placeholder {
  font-family: "Poppins";
}
.footer-sub-btn {
  position: absolute;
  right: 10%;
  transition: 0.4s;
  font-size: var(--BTN-FONT-SIZE);
}
.footer-sub-btn:hover {
  transform: translatex(5%);
}
.footer-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.footer-icons {
  width: 25px;
  height: 25px;
  margin-top: 20px;
}
.copyright {
  font-weight: normal;
  font-size: 0.6rem;
  margin-top: 25px;
  color: #fff;
  text-align: center;
}

